# ReviewService

./: README.md  data.csv  pom.xml
src/main/java/com/example/kurs/: KursApplication.java
src/main/java/com/example/kurs/config/: CustomAuthSuccess.java  SecurityConfig.java
src/main/java/com/example/kurs/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java  ReviewController.java  TestController.java  ViewController.java
src/main/java/com/example/kurs/entity/: Category.java  Product.java  Review.java  ReviewDto.java  Role.java  StatusReview.java  User.java
src/main/java/com/example/kurs/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/kurs/service/: CategoryService.java  CustomUserDetailsService.java  GigachatReviewAIService.java  ProductService.java  RecaptchaService.java  ReviewAIService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: Login.html  Register.html  home.html  product_details.html  product_details_summery.html  products_by_category.html  search_results.html  submit_review.html
src/main/resources/templates/admin/: batch.html  category_management.html  dashboard.html  product_management.html  user_management.html
src/main/resources/templates/moderator/: all_reviews.html  dashboard.html  pending_reviews.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/example/kurs/: ReviewServiceIntegrationTest.java
src/test/java/com/example/kurs/Service/: ReviewServiceIntegrationTest.java  ReviewServiceTest.java
